spring.application.name=khalti-integration
# Existing MySQL config...
spring.datasource.url=jdbc:mysql://localhost:3306/PaymentIntegration?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sandip@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Khalti Config
khalti.secret.key=60a517e5a5c3445dbb560fb3921a4bec # e.g., test_secret_key_xxxx
khalti.base.url=https://dev.khalti.com/api/v2/epayment  # Sandbox URL
khalti.return.url=http://localhost:8080/payment/callback
khalti.website.url=http://localhost:8080
khalti.amount=1000